<!DOCTYPE html>
<html>
<body>

<h1>White Widow</h1>

<h2>By: Anthony Trejo</h2>

<h3>Application Overview</h3>
<p>I will create a webiste about my truck. It will have information about my truck and pictures.</p>
<h3>Tech overview</h3>
<p>I will use html on visual studio code. It will be inspired based on getting to know each other acticity. I am going to review it again so my mind can refresh.</p>
<h3>Feature list</h3>
<p> Some features that will be delivered will be a custom made webiste. i wil add more love into than the getting to know each other activity,</p>
<h3>Future feature list</h3>
<p>Maybe add videos as well</p>
<h3> Basic technical features</h3>
<p>creating a webiste with html and azure</p>
<h3> Advanced tech features</h3>
<p> I will try to make it a more custom webistes with tabs</p>
<h4> Last Updated: November 3, 2021</h4>
</body>
</html>